
def q7():
    n=int(input("Enter a number"))
    print("Square root of number is:",n**0.5)
    print("Square of number is:",n**2)
    print("Cube of number is:",n**3)
    
    if(n>=2):
        for i in range(2,n+1):
            if(n%i==0):
                break
        if(n==i):
            print("Prime")
        else:
            print("Not Prime")
    f=1
    for i in range(1,n+1):
        f=f*i
    print("Factorial of number is:",f)

    fac=list()
    for i in range(1,n):
        if(n%i==0):
            fac.append(i)
    for a in fac:
        if(a>=2):
            for i in range(2,a+1):
                if(a%i==0):
                    break
            if(a==i):
                print("Prime factor=",a)
            else:
                print("NO")
    

